HAIKU_APP_BASE = D:\Users\cdn\workspace\myCProject\.
HAIKU_APP_NAME = LiquidCrystalHelloWorld
# Warning: unsupported value 'null' for property 'AsuroTiming'!
HAIKU_ASUROTIMING = null
HAIKU_CC = avr-gcc
HAIKU_CC_OPT = $(HAIKU_CFLAGS) -Wall -Os -fpack-struct -fshort-enums -std=gnu99 -funsigned-char -funsigned-bitfields -ffunction-sections -fdata-sections -mmcu=$(HAIKU_TARGET) -DF_CPU=$(HAIKU_CLOCK)UL -I"$(HAIKU_APP_BASE)" -I"$(HAIKU_VM_BASE)" -c -o"$@" "$<"
HAIKU_CFLAGS = -I"${HAIKU_HOME}/lib/includes/arduino/cores/arduino" -I"${HAIKU_HOME}/lib/includes/arduino/variants/leonardo"
HAIKU_CLIBS = -L"${HAIKU_HOME}/lib/clibs" -lleonardo -lc
HAIKU_CXX = avr-g++
HAIKU_CXX_OPT = $(HAIKU_CFLAGS) -Wall -Os -fpack-struct -fshort-enums            -funsigned-char -funsigned-bitfields -ffunction-sections -fdata-sections -mmcu=$(HAIKU_TARGET) -DF_CPU=$(HAIKU_CLOCK)UL -I"$(HAIKU_APP_BASE)" -I"$(HAIKU_VM_BASE)" -c -o"$@" "$<"
# Mapped '8' to 'HAIKU_CHAR_8'
HAIKU_CHAR = HAIKU_CHAR_8
HAIKU_CLOCK = 16000000
HAIKU_CONFIG = mytarget
HAIKU_EXTENDS = leonardo.UsingCLIB
HAIKU_EXTENSION = .hex
HAIKU_GC = HAIKU_StopTheWorldGC
HAIKU_HAIKUVM4C = ./haikuVM
HAIKU_HOME = D:\Users\cdn\workspace
HAIKU_INCREMENTALGCSLICE = 10
HAIKU_INITIALMAINTHREADSTACKSIZE = 142
HAIKU_INITIALOTHERTHREADSTACKSIZE = 45
HAIKU_INTERNALEXCEPTIONENABLE = NullPointerException | NoSuchMethodError | OutOfMemoryError | ClassCastException | VirtualMachineError | ArithmeticException
HAIKU_INTERNALEXCEPTIONTHROW = 0
HAIKU_LDFLAGS = -Wl,-Map,$(HAIKU_APP_NAME).map -Wl,--gc-sections -mmcu=$(HAIKU_TARGET) -o"$(HAIKU_APP_NAME).elf" -lc -lm $(OBJS) $(USER_OBJS) $(HAIKU_CLIBS) $(LIBS)
HAIKU_LINKER = avr-g++
HAIKU_MEMORYSIZE = (RAMEND-0x100) - 300
HAIKU_MICROKERNEL = haiku.avr.lib.arduino.HaikuMicroKernelProcessing
HAIKU_MILLISDIVIDEND = 
HAIKU_MILLISDIVISOR = 
HAIKU_MILLISPRESCALE = 64
# Mapped '16/32' to 'HAIKU_16_32'
HAIKU_MODE = HAIKU_16_32
HAIKU_OUTPUT = $(HAIKU_APP_NAME)$(HAIKU_EXTENSION)
HAIKU_PORT = com5
HAIKU_TARGET = atmega32u4
HAIKU_THREADS = 0
HAIKU_TIMERINTERRUPT = undef
HAIKU_UPLOAD = avrdude -p $(HAIKU_TARGET) -c avr109 -patmega32u4 -P $(HAIKU_PORT) -b57600 -U flash:w:$(HAIKU_OUTPUT)
# Warning: unsupported value 'null' for property 'UserMain'!
HAIKU_USERMAIN = null
HAIKU_VM_BASE = ../../HaikuVM
